# csharp.playground

Push.Aggregation.Service/: Program.cs  Push.Aggregation.Service.csproj  YouTubeAggregationService.cs
Push.Aggregation.Service/Helpers/: DummyText.cs
Push.Analytics.API/: Program.cs  Push.Analytics.API.csproj  Startup.cs  web.config
Push.Analytics.Dashboard/: Push.Analytics.Dashboard.njsproj  README.md  package-lock.json  package.json
Push.Analytics.DomainModels/: AggregationSimSeetings.cs  Distribution.cs  Event.cs  FacebookAllViewDetails.cs  FacebookChatCount.cs  FacebookConcurrent.cs  FacebookDemographic.cs  FacebookGeographic.cs  FacebookImpressions.cs  FacebookReactions.cs  FacebookRetentionGraphs.cs  FacebookStoryReactions.cs  FacebookStream.cs  FacebookTime.cs  SimSeetings.cs  TwitchChannel.cs  TwitchStream.cs  TwitterNonpublicMetrics.cs  TwitterOrganicMetrics.cs  TwitterPromotedMetrics.cs  TwitterPublicMetrics.cs  TwitterStream.cs  TwitterView.cs  YoutubeChat.cs  YoutubeConcurrent.cs  YoutubeDemographic.cs  YoutubeDevice.cs  YoutubeDeviceOS.cs  YoutubeGeographic.cs  YoutubeLiveStats.cs  YoutubeStream.cs  YoutubeVod.cs
Push.Console.DomainModels/: Event.cs  EventChannel.cs  FacebookStream.cs  FacebookVideo.cs  OutputStream.cs  Project.cs
Push.Data.Dynamo/: FacebookData.cs  Push.Data.Dynamo.csproj  TwitchData.cs  TwitterData.cs  YouTubeData.cs
Push.DataAccess.Analytics/: FacebookReactionsData.cs  Push.DataAccess.Analytics.csproj  TestAccess.cs  YouTubeLiveData.cs
Push.DataAccess.Analytics.Test/: Push.DataAccess.Analytics.Test.csproj  WhenReadingData.cs  When_FacebookReactionsData.cs
Push.DomainModels/: Push.Dynamo.DomainModels.csproj
(+67 files in other folders)
