<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Push.DomainModels\Push.Dynamo.DomainModels.csproj" />
    <ProjectReference Include="..\Push.Libaries.Common\Push.Libraries.Common.csproj" />
    <ProjectReference Include="..\Push.Libaries.Data\Push.Libraries.Data.csproj" />
  </ItemGroup>

</Project>
