<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Push.Analytics.DomainModels\Push.Analytics.DomainModels.csproj" />
    <ProjectReference Include="..\Push.DataAccess.Analytics\Push.DataAccess.Analytics.csproj" />
  </ItemGroup>

</Project>
