is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Push.Aggregation.Service
build_property.ProjectDir = C:\Users\alan.morton\3D Objects\30-01-2023\Push.Export.Tool.CDM\Push.Aggregation.Service\
